<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-div
    {
      height: 550px;
      width: 350px;
      border: 2px solid black;
      border-radius: 10px;
    }
    #main-img
    {
      display: block;
      margin: 20px auto ; 
      height: 300px; ;
    }
    .sub-img
    {
      display: flex;
      justify-content: center;
    }
    .img
    {
      height: 100px;
      width: 60px;
      border: 0.3px solid black;
      margin-left:5px ;
      border-radius: 5px
    }
    .down{
      display: flex;
      margin-top: 50px;
      height: 39px;
      border-radius:0 0 10px 10px ;
      justify-content: space-around;
      background-color: rgb(176, 180, 182);
    }
    .fun{
      margin-top: 9px;
      height: 20px;
      width: 30px;
    }
    .fun1{
      margin-left: 5px;
      width:20px;
      margin-right: 230px;
    }
    .top{
      display: flex;
      background-color: rgb(176, 180, 182);
      border-radius: 10px 10px 0 0;
    }
    .fun2{
      height: 20px;
      margin-left: 10px;
      
    }
    .side{
      height: 25px;
      width: 1px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="main-div">

    <div class="top">
      <img src="notification.png" class="fun1" >
      <img src="network.png" class="fun2">
      <img src="wifi.png" class="fun2">
      <img src="battry.png" class="fun2">
    </div>
   <img src="main-img.jpeg" id="main-img">

    <div class="sub-img">
      <img src="front.jpeg" onclick="img(1)"  class="img">
      <img src="back.jpeg" onclick="img(2)" class="img">
      <img src="info.jpeg" onclick="img(3)" class="img">
      <img src="info2.jpeg" onclick="img(4)" class="img">
      <img src="info3.jpeg" onclick="img(5)" class="img">

    </div>

    <div class="down">
      <img src="menu.png" class="fun">
      <img src="home.png" class="fun">
      <img src="back.png" class="fun">
    </div>
    
  </div>
  

  <script>
    

    function img(num)
    {
      let main=document.getElementById("main-img");
      
      if(num==1)
      {
        main.src="front.jpeg";
      }else if (num==2)
      {
        main.src="back.jpeg";
      }else if(num==3)
      {
        main.src="info.jpeg";
      }else if(num==4)
      {
        main.src="info2.jpeg";
      }else if(num==5)
      {
        main.src="info3.jpeg";
      }
    }
  </script>
</body>
</html>